[supervisord]
nodaemon=true

[program:python_app]
#command=gunicorn -w 4 -b 0.0.0.0:8076 app:app
command=python3 app.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/python_app.err.log
stdout_logfile=/var/log/python_app.out.log
